<section id="saransh">
    <div class="banner-wrap">
        <?php echo $this->Html->image('/files/pages/'.$page['Page']['filename'], array('width' => 1350)); ?>
        <span class="pattern"></span>
        <div class="main-text" >
            <?php echo $this->Html->image('lespalon.png'); ?>
        </div>
    </div>
</section>

<section id="services">
    <div class="gray">
        <div class="wrap">
            <?php echo $page['Page']['description']; ?>
            <div class="both"></div>
        </div>
    </div>
</section>